{
  "verbose": true,
  "ignore": [
      "node_modules/*",
      "lib/admin/client/*",
      "bin/*",
      "docs/*",
      "cache/*",
      "fixtures/*",
      "grunt/*",
      "release_notes/*",
      "tasks/*",
      "templates/*",
      "test/*",
      "tmp/*"
  ]
}